WSGISocketPrefix /var/run/wsgi
<VirtualHost 0.0.0.0:80>

    ServerName ckan

    # this is our app
    WSGIScriptAlias / /etc/ckan/apache.wsgi

    # pass authorization info on (needed for rest api)
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances)
    WSGIDaemonProcess demo display-name=demo processes=2 threads=15

    WSGIProcessGroup demo

    # fix Cross-Frame Scripting (XFS) vulnerability
    Header add X-Frame-Options "SAMEORIGIN"

    Header add Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header add Pragma "no-cache"
    Header add Expires "-1"
    Header add X-XSS-Protection "1; mode=block"
    Header add X-Content-Type-Options "nosniff"

    Header add Access-Control-Allow-Origin "*"
    Header add Access-Control-Allow-Methods "POST, PUT, GET, DELETE, OPTIONS"
    Header add Access-Control-Allow-Headers "X-CKAN-API-KEY, Authorization, Content-Type"

    Header add Referrer-Policy "origin"

    # Header add Content-Security-Policy "default-src 'self'"

    ErrorLog /var/log/apache2/ckan.error.log

    LogFormat "\"%{True-Client-IP}i\" %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" trueip
    SetEnvIf True-Client-IP "^.*\..*\..*\..*" akamai
    CustomLog /var/log/apache2/ckan.custom.log combined env=!akamai
    CustomLog /var/log/apache2/ckan.custom.log trueip env=akamai

    <Directory /etc/ckan>
      Options All
      AllowOverride All
      Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{HTTP_REFERER} !^https://.*\.max\.gov [NC]
    RewriteRule ^/$ /dataset [R]

    # redirect to login page except resource and api
    RewriteCond %{HTTP_REFERER} !^https://.*\.max\.gov [NC]
    RewriteCond %{HTTP:Cookie} !.*auth_tkt=.*
    RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1
    RewriteCond %{REQUEST_URI} !^/user/
    RewriteCond %{REQUEST_URI} !^/login_generic
    RewriteCond %{REQUEST_URI} !^/fanstatic/
    RewriteCond %{REQUEST_URI} !^/base/

    RewriteCond %{REQUEST_URI} !^/dataset/[^/]+/resource/
    RewriteCond %{REQUEST_URI} !^/api/action/datastore_search
    RewriteCond %{REQUEST_URI} !^/api/3/action/datastore_search
    RewriteCond %{REQUEST_URI} !^/api/action/datastore_create
    RewriteCond %{REQUEST_URI} !^/api/3/action/datastore_create
    RewriteCond %{REQUEST_URI} !^/api/action/member_list
    RewriteCond %{REQUEST_URI} !^/api/3/action/member_list
    RewriteCond %{REQUEST_URI} !^/api/i18n/en
    RewriteCond %{REQUEST_URI} !^/api/1/util/snippet/[^/]

    RewriteRule ^ /user/login [R]

</VirtualHost>

